{
  "name": "io.ambidexter.locale",
  "displayName": "Localization package",
  "version": "2.0.0",
  "unity": "2019.1",
  "description": "Localization package",
  "dependencies": {
    "io.ambidexter.logicality": "https://github.com/ambidexter-unity/Logicality.git#1.0.0",
    "com.unity.textmeshpro": "2.0.1"
  }
}